# Generated by Django 5.0.1 on 2024-01-04 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Site',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('url', models.CharField(max_length=255)),
                ('description', models.CharField(max_length=255)),
                ('identifier', models.CharField(max_length=150)),
                ('password', models.CharField(max_length=255)),
            ],
        ),
    ]
